<TITLE> The Log System </TITLE>

<H1> The Log System </H1>

	Log is a circuit schematic capture tool and simulation 
environment, written by Dave Gillespie. Highlights of the Log system
include:

<DL>
<DT> <B> Schematic capture </B>
<DD> Log supports schematic entry for documentation, simulation, and
netlist creation. Schematic printouts can be previewed
on-screen, and encapsulated Postscript and HPGL output file formats
are supported. In addition, the input file format for the Chipmunk
graphics editor <A HREF="until.html"> Until </A> is supported.
<DT> <B> Netlist generation </B>
<DD> Log can generate <I> SPICE </I> netlists for circuit schematics;
Log can also generate <I> NTK </I> format netlists, also generated by
the Chipmunk VLSI layout tool <A HREF="wol.html"> Wol </A>. Log
supports hierarchical netlist generation. Using Log, Wol, and Netcmp (a
netlist comparison tool included in the Chipmunk <A
HREF="supplement.html"> supplementary </A> toolkit), 50,000 transistor
IC designs have been verified for layout-vs-schematic netlist
equality. Alternatively, IC designers can use Log to generate SPICE
schematics, to support netlist verification of layout generated with
<A HREF =
"http://www.research.digital.com/wrl/projects/magic/magic.html">
Magic</A>; Gemini is often used as the netlist comparison tool in this
situation. Freely redistributable tools are now available for
generating Xilinx XNF format netlists from Log netlist outputs.
<DT> <B> Simulation data visualization </B>
<DD> Log includes a simulator-independent service for graphically
viewing and measuring simulation data, supporting an arbitrary number
of traces.  The service generates output data suitable for input to
the commercial tool MATLAB, and to the Chipmunk data plotting tool <A
HREF="view.html"> View </A>. In addition, a simple plotting tool is
integrated into the data visualization system, supporting Postscript
and HPGL formats, and the file format for the Chipmunk graphics editor
<A HREF="until.html"> Until </A>.
<DT> <B> Analog circuit simulation </B>
<DD> Log includes a full-featured analog circuit simulation package,
<I> Analog, </I> written by John Lazzaro. Circuit schematic editing
and parameter adjustments can occur while the simulator is in
operation, supporting the metaphor of a virtual lab workbench. Model
components include MOS transistor models optimized for accurate
simulation in the weak-inversion regime, and macromodels of several of
the circuits featured in Carver Mead's book Analog VLSI and Neural
Systems. Circuits of 64 nodes or less can be reasonably simulated in
analog; hierarchical simulation is not presently supported.
<DT> <B> Digital circuit simulation </B>
<DD> Log includes a unit-time-delay digital circuit simulation
package, <I> Diglog, </I> written by Dave Gillespie. Circuit schematic editing
and parameter adjustments can occur while the simulator is in
operation, supporting the metaphor of a virtual lab workbench.
Circuit libraries include many 7400-series TTL parts, and
hard macros for early Actel FPGAs. Hierarchical simulation is
supported. </B>
<DT> <B> Custom gate creation </B>
<DD> The log package includes a standalone gate editor, <I> Loged, </I>
for creating custom gate icons. The simulation code for simple digital
gates can be embedded during gate description using loged; complex digital
gates and simulation code for analog circuits requires separate C code.
Loged can also generate data-sheets showing gate symbols and attributed,
the the Postscript format. 
</DL>

	<P> Log is the most popular Chipmunk tool, and has founded
many uses in academia and industry. Log can serve as a cost-free
alternative to commercial tools like ViewLogic, for users with simple
needs.  Integrated circuit designers use it as an inexpensive tools
for netlist creation; educators use it for introductory digital logic
courses; weak-inversion MOS circuit designs use it to simulate small
circuits. </P>

	<P> To learn more about Log, you can start exploring its
detailed <A HREF="../document/log/index.html"> documentation </A>. </P>
<UL>
<LI> <A HREF="describe.html">Return to Chipmunk System description.</A> 
<LI> <A HREF="../index.html">Return to home page.</A> 
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>