<TITLE> Supplementary Chipmunk Tools </TITLE>

<H1> Supplementary Chipmunk Tools  </H1>

	<P> In addition to the four major tools (Log, Wol, View, and
Until) the Chipmunk tools include a number of smaller programs. Some
date back to the pre-Unix era, while others have been donated to the
project by new Chipmunk users. These tools include:

<DL>
<DT> <B> Boxify</B>
<DD> Boxify, contributed by Tor Sverre Lande, is a general-purpose CIF
filter program. Among its other uses, it can convert a wide variety of
CIF into a format suitable for Wol input.
<DT> <B> Mconvert </B>
<DD> MConvert is a shell scripts for converting a CIF file generated by
Wol into a format suitable for entry into Magic using the :cif read
command, using the cif istyle lambda=1.0(oldnwell) Magic option.
<DT> <B> Mosis </B>
<DD> Mosis is a program that takes a Wol-generated CIF file as input, and
creates a mail message to send to the MOS Implementation Service to 
fabricate the chip. The Mosis program, as shipped, has fictional names,
addresses, and account information in its source code; a new user with an
account with MOSIS should carefully edit these fields to reflect their own
account information.
<DT> <B> Netcmp </B>
<DD> Netcmp is a netlist comparison program, that accepts the NTK file
format for netlists generated by Wol and Analog. A different program with
a similar name and a similar function, Netcomp, is not a part of the Chipmunk
tools, but is available via anonymous FTP from hobiecat.caltech.edu as part
of the Netgen package (pub/netgen-1.04.tar.Z). 
<DT> <B> Sctomat </B>
<DD> Sctomat is a filter program contributed by Michael Godfrey, that
converts data output from the Log visualization tool into files suitable
for input to MATLAB.
<DT> <B> Spc-tools</B> 
<DD>These tools, contributed by Harold Levy, support
using Log as a schematic capture tool for SPICE. These tools work in
conjunction with the <TT>logspc</TT> command in Log.
<DT> <B> Xcircuit</B> 
<DD> This tool, maintained by Tim Edwards and hosted at the Johns 
Hopkins University, creates publication-quality PostScript versions
of Log schematics.
<DT> <B> Xnf-tools</B> 
<DD> These tools, maintained by Ingo Cyliax and hosted at the Indiana
University, support using Log as a schematic capture tool for Xilinx
FPGAs. These tools work in conjunction with the <TT>logntk</TT>
command in Log.
</DL> 
	<P> To learn more about these tools, look at this collection of
<A HREF="../document/other/index.html"> documentation </A>. </P>


<UL>
<LI> <A HREF="describe.html">Return to Chipmunk System description.</A> 
<LI> <A HREF="../index.html">Return to home page.</A> 
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>