<TITLE> Wol and Wolcomp </TITLE>

<H1> Wol and Wolcomp </H1>

	Wol is a graphical environment for IC mask layout. Wolcomp is
a simple cell compiler, embedded in C, for the compilation of leaf
cells generated by Wol into a complete chip. The original versions of
Wol and Wolcomp were written by Carver Mead; the version included in
the Chipmunk package was primarily written by Massimo Sivilotti, with
major contributions by Glenn Gribble. The name Wol originates from the
children's book Winnie the Pooh. Features of Wol and Wolcomp include:

<DL> 
<DT> <B> Cell editing </B> 
<DD> The Manhattan-geometry leaf-cell editor in Wol has two major
differences (advantages or disadvantages depending on your preferences)
compared with 
<A HREF="http://www.research.digital.com/wrl/projects/magic/magic.html">
Magic</A>: CIF layers are drawn directly, and box drawing uses a
rubber-banding interface. Preferences concerning the mechanics of drawing
layout is a primary reason users avoid or embrace Wol.
<DT> <B> Cell composition </B> 
<DD> Wolcomp, a simple cell compiler embedded in C, supports
composition of leaf cells drawn by Wol under program control, allowing
the construction of parameterizable macrocell generators. Wol includes
an full-featured viewer of Wolcomp compositions that also supports manual
composition; however, manual composition in Wol is rudimentary and not
suitable for large manually-composed designs.
<DT> <B> Netlist extraction </B> 
<DD> Wol includes a netlist extraction function, that produces netlist
files suitable for net comparison with schematic netlists generated by
Log. Dense 4600 micron by 6800 micron chips (lambda = 1 micron), with
over 50,000 transistors, have been successfully extracted with Wol.
Wol supports post-extraction visualization of netlist connectivity.
<DT> <B> Rudimentary DRC</B> 
<DD> The Wol leaf-cell editor and composition viewer supports rudimentary
post-layout DRC, but cannot DRC entire chips. Wol designers typically use
Magic (or another tool) to do a full-layout DRC before tapeout. Tools
exist to convert Wol CIF output to a form compatible with Magic, and to
create flattened CIF for use in Magic DRC checking.
</DL>

	<P> Wol and Wolcomp have relatively few users, due to the
popularity of Magic and the commercial tool LEdit. Some users do use
Wol extensively to create IC designs for fabrication through MOSIS; I
have designed over 20 chips using Wol and Wolcomp since the Unix port
of the Chipmunk tools, using Magic for auxiliary DRC purposes
only. For some users, the advantages of cell compilation outweigh
other issues. </P>

	<P> To learn more about Wol, you can start exploring its
detailed <A HREF="../document/wol/index.html"> documentation </A>. </P>

<UL>
<LI> <A HREF="describe.html">Return to Chipmunk System description.</A> 
<LI> <A HREF="../index.html">Return to home page.</A> 
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>