<TITLE> Boxify </TITLE>

<H1> Boxify -  General CIF to boxified CIF converter </H1>

<P>Boxify is a filter taking any CIF-file as standard input and
generates a CIF-file containing only boxes as basic geometric figure
on standard output.  Non-manhatten (Bostonian) geometry is estimated
with boxes. The quality of the estimation is determined by the
resolution in the input geometry. To improve box-estimation the layout
may be scaled with the -s switch. Remember boxes are specified by
length, width and center-point while polygons are specified by
edge-points.  Additional features are: 1) ordering of symbols making
definitions appear before calls, 2) separating hierarchy (symbols
contains only calls or boxes, never both). These requirements should
make any CIF-file loadable for simple box-shufflers like WoL.  Both
overlapping geometry and zero-area boxes are removed. </P>

<H2> WARNING </H2>

<P> This program should be used with care and understanding since quite 
serious changes are done to the CIF-code. </P>

<H2> Options </H2>

<P>Boxify options are : </P>

<DL>
<DT> <TT>-s scalemultiplier scaledivider</TT>
<DD>is a scaling-factor applied to all points in the layout when writing
the CIF-file. Does not affect scaling in DS.
<DT> <TT>-c scalemultiplier scaledivider</TT>
<DD>This is the scalefactor written in the DS-command. WOL likes -c 100 2.
<DT> <TT>-p scalemultiplier scaledivider</TT>
<DD> is a prescaling-factor applied to all points when reading. In this way
box-approximation may be improved. For MOSIS design-rules at least -p
4 1 should be used.
<DT> <TT>-n</TT>
<DD> Cells are named with user-command: 9. Some editors (like WoL) requires
named cells. The name will be generated as "Cell &lt number &gt " where
"number"  is generated by the program.
<DT> <TT>-N cellname</TT>
<DD>Cells are named with user-command: 9. Some editors (like WoL) requires
named cells. The name will be "cellname &lt number &gt ".
<DT> <TT>-b cellname</TT>
<DD>Multiplies all symbol-scaling to coordinates.
<DT> <TT>-d usercommand</TT>
<DD>Used to remove special usercommands causing  problems for your favorite
layout editor. This switch may be applied more than once.
<DT> <TT>-o</TT>
<DD>Normally coordinate-systems for cells are transformed to (0,0) in lower
left corner. This switch preserves the original coordinate-system.
<DT> <TT>-z</TT>
<DD> With this switch zero-area boxes are dropped. Otherwise a warning is
issued. 
<DT> <TT>-h</TT>
<DD>Turns off separation of hierarcy including geometry in cells with calls 
to other cells.
</DL>

<H2> Examples </H2>

<P> For MOSIS design-rules the following command may be used. </P>

<P> <TT> boxify -p 4 1 -b -n -c 100 2 < scrules12.cif > scr12.cif </TT> </P>

<H2> For Bug Reports and Questions </H2>

<P> This tool was contributed by Tor Sverre Lande, Dept. of Informatics,
University of Oslo, Norway, <TT> bassen@ifi.uio.no </TT>

<UL>
<LI> <A HREF="index.html">Return to Toolkit documentation page.</A> 
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>
