<TITLE> Documentation for Until </TITLE>

<H1> Documentation for Until </H1>

<P> Documentation for Until consists of a very brief <A
HREF="until.ps"> manual </A>written by Glenn Gribble, in
Postscript. The manual is basically untouched from the pre-Unix
version of Until, and is in need of updating and HTML
conversion. Luckily, the Macintosh-like menu system of Until makes it
the easiest of all the Chipmunk tools to learn via exploration. </P>

<P> Postscript generated by the <B>PS</B> menu command creates
Postscript that is compatibile with the <TT>psfig</TT> macros in TeX
and LaTex. Incidently, all other Chipmunk tools also create
<TT>psfig</TT>-compatible Postscript. </P>

<P> Postscript generated by the <B>PS-LBL</B> menu command creates two
files, a Postscript file and a TeX file that contains all textual
parts of the figure. The Until package includes the macro package
<TT>psmac</TT> that can accept these two files, and produce figures
where the text in the figures is in the same font as the text in the
rest of the document. The directory
<TT>chipmunk/until/designrules</TT> contains an example using these
macros in this way. </P>

<UL>
<LI> <A HREF="../document.html">Return to Chipmunk documentation page.</A> 
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>

