<TITLE> Xnf-tools</TITLE>

<H1> Xnf-tools </H1>

<P> Ingo Cyliax (cyliax@cs.indiana.edu) has developed several tools to
support Diglog as a schematic capture environment for Xilinx FPGA
chips. He maintains these tools, and hosts them at an FTP site at
Indiana University. Click on the links below to retreive source files
from that FTP site.</P>

<DL>
<DT><A HREF="ftp://ftp.cs.indiana.edu/pub/goo/Chipmunk/netgen.tar.Z">
XNF netlist generation</A> 
<DD>This tool converts NTK netlist files,
generated by Diglog, into XNF netlists. 
<DT><A HREF="ftp://ftp.cs.indiana.edu/pub/goo/Chipmunk/Demo.tar.Z">
Sample designs</A> 
<DD>Several sample designs for using Diglog to create
Xilinx netlists.
</DL>

<P> Note that in order to create complete designs, you will still need
to have access to the Xilinx core FPGA tools.  The entry level
pacakage of just the core tools which can target the smaller Xilinx
chips (up to 3042 and 4003) is available for $1000 from several chip
suppliers. Chipmunk and this pacakage is an inexpensive way to program
Xilinx FPGAs. </P>


  
<UL>
<LI> <A HREF="../../../document/other/index.html">Return to Supplementary Tools
descriptions.</A> 
<LI> <A HREF="../../../pickup/pickup.html">Return to Chipmunk Distribution description.</A> 
<LI> <A HREF="../index.html">To return to the Log manual</A>
</UL>

<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>

