<TITLE> Single-key commands</TITLE>

<H1> Single-key commands</H1>

<PRE>

   Many commands also appear in single-key forms.  In this list, lower-case
   letters represent unshifted keys, and capital letters are shifted keys.

     :         Enter a full-line command.
     space     Refresh the screen:  REFRESH.
     knob      (or arrow keys.)  Scroll across the page.
     Control-C Abort the current command or mode.
     1-9       (Digits.)  Switch to a new page.  Same as PAGE 1 to PAGE 9.
     !         Shell escape:  SHELL.
     *         Draw the contents of the Paste buffer:  PASTE.
     ,         (Comma.)  Switch to alternate viewing position:  ALTPOSN.
     .         (Period.)  Enter or leave PROBE mode.
     /         Copy an object or area into the Paste buffer:  COPY.
     <         Zoom down, to see more of the diagram at once:  ZOOMDN.
     >         Zoom up, to focus on a smaller area of the diagram:  ZOOMUP.
     ?         Display this help file.
     +         (also NEXT on Bobcats.)  Switch to next higher page number.
     -         (also PREV on Bobcats.)  Switch to next lower page number.
     b         Draw a dashed box:  BOX.
     c         Switch to "CNFG" gate-tapping mode:  CNFG.
     C         Enter the Catalog screen:  CAT.
     d         Delete objects:  DEL.
     D         Show simulator's definition for a gate:  DEFINE.
     e         Enter temporary PROBE mode:  EXAMINE.
     f         Turn on FAST mode.
     g         Turn GLOW mode on or off.
     G         Turn GRID (cross-hair cursor) mode on or off.
     h         Return to home (unscrolled) position:  HOME.
     i         Turn INVISIBLE mode on or off.
     I         Turn INVLABEL (invisible labels) mode on or off.
     l         Draw a label:  LABEL.
     L         Load a new circuit page:  LOAD.
     m         Move an object or area:  MOVE.
     M         Select the next gate-tapping mode:  TAPMODE.
     $         Turn SNAP-to-grid mode on or off.
     o         Turn simulation on or off:  ONOFF.
     p         Enter the circuit-plotting tool:  PLOT.
     r         Switch to "ROT" gate-tapping mode:  ROT.
     R or 0    Reset the simulators:  RESET.
     q         Turn QUIET mode on or off.
     Q or Z    (or Control-D.)  Exit from the LOG system:  EXIT.
     s         Enter the Scope screen:  SCOPE.
     S         Save the current page to a file:  SAVE.
     t         Run simulation for one time-step, then stop:  STEP.
     T         Enter the Tool screen:  TOOL.
     v         Turn VERBOSE mode on or off.
     x         Enter temporary PROBE mode:  EXAMINE.
     y         Draw a YARDSTICK.

</PRE>

<UL>
<LI> <A HREF="ref6.html">To the next section of the manual.</A> 
<LI> <A HREF="../index.html">To return to Table of Contents.</A>
</UL>


<ADDRESS>
<DL>
<DT> Email <DD> lazzaro@cs.berkeley.edu 
<DT> Phone <DD> (510) 643 4005
<DT> SMail <DD> UC Berkeley / CS Division / 387 Soda  Hall / Berkeley CA 94720 
</DL>
</ADDRESS>